<!DOCTYPE html><html><head>
		<title>Apache2 configuration.</title>
		<link rel="stylesheet" type="text/css" href="._css.css">
	</head>
<body>
<pre>
Cyber Security 2021-2022
Apache2 set up. +LAMP getting started.
* is a comment in this document
$ is a normal user
# is a root user
* As su - or sudo -i 
* Installation
#apt install apache2 php mariadb-server

* Configuration
#addgroup apache
#adduser $YourUserName apache
* Change group ownership of /var/www/. This is were the /var/www/html is located
* -R = (recursive)
#chgrp apache -R /var/www/
#chmod 775 -R /var/www
* reboot or add a terminal tab
* As a non-root user
$groups
$su - $USER
$groups

* As a non-root user
* Create a short cut or symbolic link and a logs directory
$ln -s /var/www/ ~/www
$cd ~/www
$mkdir ~/www/logs
$ll 

* Add Apache custom conf file to /etc/apache2/sites-available/
* As a su - or sudo -i user 

* Remove 000-default.conf from /etc/apache2/sites-enabled/
#rm /etc/apache2/sites-enables/000-default.conf

* Save the wwwhtml.conf file in /etc/apache2/sites-available/
* https://tritechsc.ksd.org/cyber/documentation/apache2/wwwhtml.conf
#cd /etc/apache2/sites-available.
#wget https://tritechsc.ksd.org/cyber/documentation/apache2/wwwhtml.conf

* Add wwwhtml.conf to /etc/apache2/sites-enabled/sites-enabled/
#a2ensite wwwhtml.conf
#systemctl reload apache2

* Check Apache2 by typing localhost or 127.0.0.1 in the url bar of a web browser.
</pre>
</body>
</html>
