<!DOCTYPE html><html><head>
		<title>Apache2 configuration.</title>
		<link rel="stylesheet" type="text/css" href="._css.css">
	</head>
<body>
<pre>
Cyber Security 2021-2022
Apache2 adl (Apache Directory Listing)
* is a comment
$ is a normal user
# is a root user

* This Apache conf file must be used http://localhost/cyber/documentation/apache2/wwwhtml.conf
* Make sure /var/www/html is linked to you home directory.
$ln -s /var/www  ~/www

* Move to /var/www/html or ~/www/html
* Remove or rename the index.html page 
$mv index.html index.html.default)

* Clone the adl project https://gitlab.com/tritechsc/adl.git
$cd ~/www/html
$git clone https://gitlab.com/tritechsc/adl.git
$cd adl
$cp _htaccess .htaccess
* Check using a browser localhost or 127.0.0.1
* Now move the files to  DocumentRoot /var/www/html
$cd ~/www/html/adl/
$cp -fR _* ~/www/html/
$cd ~/www/html
$cp _htaccess .htaccess
* Check using a browser localhost or 127.0.0.1

* Edit the _css.css and _img files as you wish.
</pre>
</body>
</html>
