<!DOCTYPE html><html><head>
		<title>fftp client and service</title>
		<link rel="stylesheet" type="text/css" href="._css.css">
	</head>
<body>
<pre>
Cyber Security 2021-2022
ftp client and service
* is a comment
$ is a normal user
# is a root user

* Install ftp command line client .
#apt install ftp

* Install ftp GUI client
#apt install filezilla

* Install ftp service
#apt install vsftpd (This is saving the file to the /root/ Directory
* Back up the vsftd.conf file.
# cp /etc/vsfdpd.conf /root/


</pre>
</body>
</html>
