<!DOCTYPE html><html><head>
		<title>HTML5 practice</title>
		<link rel="stylesheet" type="text/css" href="._css.css">
	</head>
<body>
<pre>
Cyber Security 2021-2022
html5 practrice

Create a directory in ~/www/html (/var/www/html/) called html5
Create the following 5 html pages in the ~/www/html/html5/ directory.

W3Schools is a great resource:
<a href = "https://www.w3schools.com/html/default.asp">W3Schools HTML</a>

* Create a page linking an image. Put images in a directory called "img".
* https://www.w3schools.com/html/html_images.asp
<a href = "https://www.w3schools.com/html/html_images.asp">Linking Images</a>
Name the page images.html

* Create page with a table
<a href ="https://www.w3schools.com/html/html_tables.asp">HTML tables</a>
Name the page table.html

* Create a page with the pre tag &lt;pre&gt;
<a href = "https://www.w3schools.com/tags/tag_pre.asp">HTML &lt;pre&gt;</a>
Name the page pre.html

* Create a page with computer code using the "textarea" tag.
<a href = "https://www.w3schools.com/tags/tag_textarea.asp">&lt;textarea&gt;</a>
<textarea id="w3review" name="w3review" rows="4" cols="50">
Your code goes here.
This is a break tag <br />
</textarea>
Name the page textarea.html

* Create a page the links an external web site, html file and a folder.
<textarea id="w3review" name="w3review" rows="10" cols="100">
<a href = "https://gitlab.com/tritechsc" target = "_blank"> gitlab.com/tritechsc</a>
<a href = "_css.css" target = "_blank"> _css.css</a>
<a href = "_img/">_img/</a>
This is a horizontal row <hr />
</textarea>
<hr />
<a href = "https://gitlab.com/tritechsc" target = "_blank"> gitlab.com/tritechsc</a>
<a href = "._css.css" target = "_blank"> ._css.css</a>
<a href = "._img/">._img/</a>
Name the page links.html


* Create a responsive grid layout. Use a W3Schools template.
</pre>
</body>
</html>
