<!DOCTYPE html><html><head>
		<title>HTML5 practice</title>
		<link rel="stylesheet" type="text/css" href="._css.css">
	</head>
<body>
<pre>

* Copy this Project (Repo) to you DocumentRoot /var/www/html/ as a normal user.
* https://gitlab.com/tritechsc/phpform.git

$git clone https://gitlab.com/tritechsc/phpform.git

* Copy the db/db.php.save file to db/db.php and edit it to match the user associated the the stream database.
* The dn.php.save is located in the db/ directory.  Make sure db.php is saved in the db directory in the phpform directory.
* Recall the user was created as follows:
>grant all privileges on stream.* TO 'nameofuser'@'localhost' IDENTIFIED BY 'whitehat'; 

<hr />
Add this table to your stream database.

CREATE TABLE IF NOT EXISTS `formdata` (
  `id` int(32) NOT NULL auto_increment,
  `ip` varchar(64) NOT NULL,
  `timein` varchar(32) NOT NULL,
  `datein` varchar(32) NOT NULL,
  `name` varchar(64) NOT NULL,
  `number` varchar(64) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;






<hr />




Open a browser and test to see if the input form works.
Navigate to http://localhost/phpform/
Check by clicking this link: "select * from stream.formdata order by id desc;"

!!! NOTHING SHOULD HAVE HAPPED BECAUSE YO;U NEED TO CREATE THE DATA TABLE.
Add this code to the SQL Link after selecting the stream database.

* Test the form again: http://localhost/phpform/
</pre>
</body>
</html>
